{
	"name": "sgb004-dynamic-viewport-height",
	"version": "1.0.4",
	"main": "index.js",
	"types": "dynamic-viewport-height.d.ts",
	"dependencies": {
		"@testing-library/jest-dom": "^5.17.0",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"@types/jest": "^27.5.2",
		"@types/node": "^16.18.59",
		"@types/react": "^18.2.31",
		"@types/react-dom": "^18.2.14",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-scripts": "5.0.1",
		"typescript": "^4.9.5",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "concurrently \"npm run start_react\" \"npm run start_webpack\"",
		"build": "concurrently \"npm run build_react\" \"npm run build_webpack\"",
		"start_react": "react-scripts start",
		"build_react": "react-scripts build",
		"test_react": "react-scripts test",
		"eject_react": "react-scripts eject",
		"start_webpack": "npx webpack serve --config webpack.config.js --mode development",
		"start_webpack_prod": "npx webpack serve --config webpack.config.js --mode production",
		"build_webpack": "npx webpack --config webpack.config.js --mode production",
		"build_webpack_devel": "npx webpack --config webpack.config.js --mode development",
		"build_dist": "npm run copy_readme && npm run build_react && npm run build_webpack && npx tsc --jsx preserve -t es2016 --outDir dist/react --noEmit false && npx babel dist/react/DynamicViewportHeight.jsx -d dist/react/ && rm dist/react/*.jsx",
		"copy_readme": "node copy-readme.js"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@babel/cli": "^7.23.0",
		"@babel/core": "^7.23.2",
		"@babel/preset-react": "^7.22.15",
		"cheerio": "^1.0.0-rc.12",
		"concurrently": "^8.2.2",
		"css-loader": "^6.8.1",
		"css-minimizer-webpack-plugin": "^5.0.1",
		"mini-css-extract-plugin": "^2.7.6",
		"showdown": "^2.1.0",
		"string-replace-loader": "^3.1.0",
		"ts-loader": "^9.5.0",
		"webpack": "^5.89.0",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^4.15.1"
	},
	"description": "This module tries to give compatibility to some browsers that does not support dynamic units of the viewport, specifically the height (dvh).",
	"repository": {
		"type": "git",
		"url": "git+ssh://git@gitlab.com/sgb004/dynamic-viewport-height.git"
	},
	"keywords": [
		"dvh"
	],
	"author": "sgb004",
	"license": "MIT",
	"bugs": {
		"url": "https://gitlab.com/sgb004/dynamic-viewport-height/issues"
	},
	"homepage": "https://gitlab.com/sgb004/dynamic-viewport-height#readme"
}
